<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.2, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.2.1.

Copyright 1991, 1993-2016, 2018-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<title>Integer Roots (GNU MP 6.2.1)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.2.1.">
<meta name="keywords" content="Integer Roots (GNU MP 6.2.1)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="Integer-Functions.html" rel="up" title="Integer Functions">
<link href="Number-Theoretic-Functions.html" rel="next" title="Number Theoretic Functions">
<link href="Integer-Exponentiation.html" rel="prev" title="Integer Exponentiation">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
-->
</style>


</head>

<body lang="en">
<div class="section-level-extent" id="Integer-Roots">
<div class="nav-panel">
<p>
Next: <a href="Number-Theoretic-Functions.html" accesskey="n" rel="next">Number Theoretic Functions</a>, Previous: <a href="Integer-Exponentiation.html" accesskey="p" rel="prev">Exponentiation Functions</a>, Up: <a href="Integer-Functions.html" accesskey="u" rel="up">Integer Functions</a> &nbsp; [<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Root-Extraction-Functions">5.8 Root Extraction Functions</h3>
<a class="index-entry-id" id="index-Integer-root-functions"></a>
<a class="index-entry-id" id="index-Root-extraction-functions"></a>

<dl class="first-deftypefn first-deftypefun-alias-first-deftypefn">
<dt class="deftypefn deftypefun-alias-deftypefn" id="index-mpz_005froot"><span class="category-def">Function: </span><span><code class="def-type">int</code> <strong class="def-name">mpz_root</strong> <code class="def-code-arguments">(mpz_t <var class="var">rop</var>, const mpz_t <var class="var">op</var>, unsigned long int <var class="var">n</var>)</code><a class="copiable-link" href='#index-mpz_005froot'> &para;</a></span></dt>
<dd><p>Set <var class="var">rop</var> to <em class="math"></em> the truncated integer
part of the <var class="var">n</var>th root of <var class="var">op</var>.  Return non-zero if the computation
was exact, i.e., if <var class="var">op</var> is <var class="var">rop</var> to the <var class="var">n</var>th power.
</p></dd></dl>

<dl class="first-deftypefn first-deftypefun-alias-first-deftypefn">
<dt class="deftypefn deftypefun-alias-deftypefn" id="index-mpz_005frootrem"><span class="category-def">Function: </span><span><code class="def-type">void</code> <strong class="def-name">mpz_rootrem</strong> <code class="def-code-arguments">(mpz_t <var class="var">root</var>, mpz_t <var class="var">rem</var>, const mpz_t <var class="var">u</var>, unsigned long int <var class="var">n</var>)</code><a class="copiable-link" href='#index-mpz_005frootrem'> &para;</a></span></dt>
<dd><p>Set <var class="var">root</var> to <em class="math"></em> the truncated
integer part of the <var class="var">n</var>th root of <var class="var">u</var>.  Set <var class="var">rem</var> to the
remainder, <em class="math"><var class="var">u</var>&minus;<var class="var">root</var>**<var class="var">n</var></em>.
</p></dd></dl>

<dl class="first-deftypefn first-deftypefun-alias-first-deftypefn">
<dt class="deftypefn deftypefun-alias-deftypefn" id="index-mpz_005fsqrt"><span class="category-def">Function: </span><span><code class="def-type">void</code> <strong class="def-name">mpz_sqrt</strong> <code class="def-code-arguments">(mpz_t <var class="var">rop</var>, const mpz_t <var class="var">op</var>)</code><a class="copiable-link" href='#index-mpz_005fsqrt'> &para;</a></span></dt>
<dd><p>Set <var class="var">rop</var> to <em class="math"></em> the truncated
integer part of the square root of <var class="var">op</var>.
</p></dd></dl>

<dl class="first-deftypefn first-deftypefun-alias-first-deftypefn">
<dt class="deftypefn deftypefun-alias-deftypefn" id="index-mpz_005fsqrtrem"><span class="category-def">Function: </span><span><code class="def-type">void</code> <strong class="def-name">mpz_sqrtrem</strong> <code class="def-code-arguments">(mpz_t <var class="var">rop1</var>, mpz_t <var class="var">rop2</var>, const mpz_t <var class="var">op</var>)</code><a class="copiable-link" href='#index-mpz_005fsqrtrem'> &para;</a></span></dt>
<dd><p>Set <var class="var">rop1</var> to <em class="math">the truncated integer part
of the square root of <var class="var">op</var></em>, like <code class="code">mpz_sqrt</code>.  Set <var class="var">rop2</var> to the
remainder <em class="math"><var class="var">op</var>&minus;<var class="var">rop1</var>*<var class="var">rop1</var></em>, which will be zero if <var class="var">op</var> is a
perfect square.
</p>
<p>If <var class="var">rop1</var> and <var class="var">rop2</var> are the same variable, the results are
undefined.
</p></dd></dl>

<dl class="first-deftypefn first-deftypefun-alias-first-deftypefn">
<dt class="deftypefn deftypefun-alias-deftypefn" id="index-mpz_005fperfect_005fpower_005fp"><span class="category-def">Function: </span><span><code class="def-type">int</code> <strong class="def-name">mpz_perfect_power_p</strong> <code class="def-code-arguments">(const mpz_t <var class="var">op</var>)</code><a class="copiable-link" href='#index-mpz_005fperfect_005fpower_005fp'> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-Perfect-power-functions"></a>
<a class="index-entry-id" id="index-Root-testing-functions"></a>
<p>Return non-zero if <var class="var">op</var> is a perfect power, i.e., if there exist integers
<em class="math"><var class="var">a</var></em> and <em class="math"><var class="var">b</var></em>, with <em class="math"><var class="var">b</var>&gt;1</em>, such that
<em class="math"><var class="var">op</var> equals <var class="var">a</var> raised to the power <var class="var">b</var></em>.
</p>
<p>Under this definition both 0 and 1 are considered to be perfect powers.
Negative values of <var class="var">op</var> are accepted, but of course can only be odd
perfect powers.
</p></dd></dl>

<dl class="first-deftypefn first-deftypefun-alias-first-deftypefn">
<dt class="deftypefn deftypefun-alias-deftypefn" id="index-mpz_005fperfect_005fsquare_005fp"><span class="category-def">Function: </span><span><code class="def-type">int</code> <strong class="def-name">mpz_perfect_square_p</strong> <code class="def-code-arguments">(const mpz_t <var class="var">op</var>)</code><a class="copiable-link" href='#index-mpz_005fperfect_005fsquare_005fp'> &para;</a></span></dt>
<dd><a class="index-entry-id" id="index-Perfect-square-functions"></a>
<a class="index-entry-id" id="index-Root-testing-functions-1"></a>
<p>Return non-zero if <var class="var">op</var> is a perfect square, i.e., if the square root of
<var class="var">op</var> is an integer.  Under this definition both 0 and 1 are considered to
be perfect squares.
</p></dd></dl>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Number-Theoretic-Functions.html">Number Theoretic Functions</a>, Previous: <a href="Integer-Exponentiation.html">Exponentiation Functions</a>, Up: <a href="Integer-Functions.html">Integer Functions</a> &nbsp; [<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
