<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.2, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
This manual is for GNU tar (version
1.34, 4 February 2021), which creates and extracts files
from archives.

Copyright © 1992, 1994-1997, 1999-2001, 2003-2017, 2021
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>create (GNU tar 1.34)</title>

<meta name="description" content="create (GNU tar 1.34)">
<meta name="keywords" content="create (GNU tar 1.34)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html" rel="index" title="Index of Command Line Options">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tutorial.html" rel="up" title="Tutorial">
<link href="list.html" rel="next" title="list">
<link href="Two-Frequent-Options.html" rel="prev" title="Two Frequent Options">


</head>

<body lang="en">
<div class="section-level-extent" id="create">
<div class="nav-panel">
<p>
Next: <a href="list.html" accesskey="n" rel="next">How to List Archives</a>, Previous: <a href="Two-Frequent-Options.html" accesskey="p" rel="prev">Two Frequently Used Options</a>, Up: <a href="Tutorial.html" accesskey="u" rel="up">Tutorial Introduction to <code class="command">tar</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="How-to-Create-Archives">2.6 How to Create Archives</h3>

<a class="index-entry-id" id="index-Creation-of-the-archive"></a>
<a class="index-entry-id" id="index-Archive_002c-creation-of"></a>
<p>One of the basic operations of <code class="command">tar</code> is <samp class="option">--create</samp> (<samp class="option">-c</samp>), which
you use to create a <code class="command">tar</code> archive.  We will explain
<samp class="option">--create</samp> first because, in order to learn about the other
operations, you will find it useful to have an archive available to
practice on.
</p>
<p>To make this easier, in this section you will first create a directory
containing three files.  Then, we will show you how to create an
<em class="emph">archive</em> (inside the new directory).  Both the directory, and
the archive are specifically for you to practice on.  The rest of this
chapter and the next chapter will show many examples using this
directory and the files you will create: some of those files may be
other directories and other archives.
</p>
<p>The three files you will archive in this example are called
<samp class="file">blues</samp>, <samp class="file">folk</samp>, and <samp class="file">jazz</samp>.  The archive is called
<samp class="file">collection.tar</samp>.
</p>
<p>This section will proceed slowly, detailing how to use <samp class="option">--create</samp>
in <code class="code">verbose</code> mode, and showing examples using both short and long
forms.  In the rest of the tutorial, and in the examples in the next
chapter, we will proceed at a slightly quicker pace.  This section
moves more slowly to allow beginning users to understand how
<code class="command">tar</code> works.
</p>

<ul class="mini-toc">
<li><a href="prepare-for-examples.html" accesskey="1">Preparing a Practice Directory for Examples</a></li>
<li><a href="Creating-the-archive.html" accesskey="2">Creating the Archive</a></li>
<li><a href="create-verbose.html" accesskey="3">Running <samp class="option">--create</samp> with <samp class="option">--verbose</samp></a></li>
<li><a href="short-create.html" accesskey="4">Short Forms with &lsquo;<samp class="samp">create</samp>&rsquo;</a></li>
<li><a href="create-dir.html" accesskey="5">Archiving Directories</a></li>
</ul>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="list.html">How to List Archives</a>, Previous: <a href="Two-Frequent-Options.html">Two Frequently Used Options</a>, Up: <a href="Tutorial.html">Tutorial Introduction to <code class="command">tar</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
