<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.2, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 
This manual is for GNU tar (version
1.34, 4 February 2021), which creates and extracts files
from archives.

Copyright © 1992, 1994-1997, 1999-2001, 2003-2017, 2021
Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<title>files (GNU tar 1.34)</title>

<meta name="description" content="files (GNU tar 1.34)">
<meta name="keywords" content="files (GNU tar 1.34)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html" rel="index" title="Index of Command Line Options">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Choosing.html" rel="up" title="Choosing">
<link href="exclude.html" rel="next" title="exclude">
<link href="Selecting-Archive-Members.html" rel="prev" title="Selecting Archive Members">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
-->
</style>


</head>

<body lang="en">
<div class="section-level-extent" id="files">
<div class="nav-panel">
<p>
Next: <a href="exclude.html" accesskey="n" rel="next">Excluding Some Files</a>, Previous: <a href="Selecting-Archive-Members.html" accesskey="p" rel="prev">Selecting Archive Members</a>, Up: <a href="Choosing.html" accesskey="u" rel="up">Choosing Files and Names for <code class="command">tar</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Reading-Names-from-a-File">6.3 Reading Names from a File</h3>

<a class="index-entry-id" id="index-Reading-file-names-from-a-file"></a>
<a class="index-entry-id" id="index-Lists-of-file-names"></a>
<a class="index-entry-id" id="index-File-Name-arguments_002c-alternatives"></a>
<a class="index-entry-id" id="index-find_002c-using-with-tar"></a>
<p>Instead of giving the names of files or archive members on the command
line, you can put the names into a file, and then use the
<samp class="option">--files-from=<var class="var">file-of-names</var></samp> (<samp class="option">-T
<var class="var">file-of-names</var></samp>) option to <code class="command">tar</code>.  Give the name of the
file which contains the list of files to include as the argument to
<samp class="option">--files-from</samp>.  In the list, the file names should be separated by
newlines.  You will frequently use this option when you have generated
the list of files to archive with the <code class="command">find</code> utility.
</p>
<dl class="table">
<dd><a class="index-entry-id" id="index-files_002dfrom"></a>
</dd>
<dt><samp class="option">--files-from=<var class="var">file-name</var></samp></dt>
<dt><samp class="option">-T <var class="var">file-name</var></samp></dt>
<dd><p>Get names to extract or create from file <var class="var">file-name</var>.
</p></dd>
</dl>

<p>If you give a single dash as a file name for <samp class="option">--files-from</samp>, (i.e.,
you specify either <code class="code">--files-from=-</code> or <code class="code">-T -</code>), then the file
names are read from standard input.
</p>
<p>Unless you are running <code class="command">tar</code> with <samp class="option">--create</samp>, you cannot use
both <code class="code">--files-from=-</code> and <code class="code">--file=-</code> (<code class="code">-f -</code>) in the same
command.
</p>
<p>Any number of <samp class="option">-T</samp> options can be given in the command line.
</p>
<p>The following example shows how to use <code class="command">find</code> to generate a list of
files smaller than 400K in length and put that list into a file
called <samp class="file">small-files</samp>.  You can then use the <samp class="option">-T</samp> option to
<code class="command">tar</code> to specify the files from that file, <samp class="file">small-files</samp>, to
create the archive <samp class="file">little.tgz</samp>.  (The <samp class="option">-z</samp> option to
<code class="command">tar</code> compresses the archive with <code class="command">gzip</code>; see <a class="pxref" href="gzip.html">Creating and Reading Compressed Archives</a> for
more information.)
</p>
<div class="example smallexample">
<pre class="example-preformatted">$ <kbd class="kbd">find . -size -400 -print &gt; small-files</kbd>
$ <kbd class="kbd">tar -c -v -z -T small-files -f little.tgz</kbd>
</pre></div>

<p>By default, each line read from the file list is first stripped off
any leading and trailing whitespace.  If the resulting string begins
with &lsquo;<samp class="samp">-</samp>&rsquo; character, it is considered a <code class="command">tar</code> option and is
processed accordingly<a class="footnote" id="DOCF15" href="#FOOT15"><sup>15</sup></a>.  Only a
subset of <abbr class="acronym">GNU</abbr> <code class="command">tar</code> options is allowed for use in file lists.  For
a list of such options, <a class="ref" href="Position_002dSensitive-Options.html">Position-Sensitive Options</a>.
</p>
<p>For example, the common use of this feature is to change to another
directory by specifying <samp class="option">-C</samp> option:
</p>
<div class="example smallexample">
<div class="group"><pre class="example-preformatted">$ <kbd class="kbd">cat list</kbd>
-C/etc
passwd
hosts
-C/lib
libc.a
$ <kbd class="kbd">tar -c -f foo.tar --files-from list</kbd>
</pre></div></div>

<p>In this example, <code class="command">tar</code> will first switch to <samp class="file">/etc</samp>
directory and add files <samp class="file">passwd</samp> and <samp class="file">hosts</samp> to the
archive.  Then it will change to <samp class="file">/lib</samp> directory and will archive
the file <samp class="file">libc.a</samp>.  Thus, the resulting archive <samp class="file">foo.tar</samp> will
contain:
</p>
<div class="example smallexample">
<div class="group"><pre class="example-preformatted">$ <kbd class="kbd">tar tf foo.tar</kbd>
passwd
hosts
libc.a
</pre></div></div>

<p>Note, that any options used in the file list remain in effect for the
rest of the command line.  For example, using the same <samp class="file">list</samp>
file as above, the following command
</p>
<div class="example smallexample">
<pre class="example-preformatted">$ <kbd class="kbd">tar -c -f foo.tar --files-from list libcurses.a</kbd>
</pre></div>

<p>will look for file <samp class="file">libcurses.a</samp> in the directory <samp class="file">/lib</samp>,
because it was used with the last <samp class="option">-C</samp> option
(see <a class="pxref" href="Position_002dSensitive-Options.html">Position-Sensitive Options</a>).
</p>
<a class="anchor" id="verbatim_002dfiles_002dfrom"></a><a class="index-entry-id" id="index-verbatim_002dfiles_002dfrom"></a>
<p>If such option handling is undesirable, use the
<samp class="option">--verbatim-files-from</samp> option.  When this option is in effect,
each line read from the file list is treated as a file name.  Notice,
that this means, in particular, that no whitespace trimming is
performed.
</p>
<a class="anchor" id="no_002dverbatim_002dfiles_002dfrom"></a><a class="index-entry-id" id="index-no_002dverbatim_002dfiles_002dfrom"></a>
<p>The <samp class="option">--verbatim-files-from</samp> affects all <samp class="option">-T</samp> options
that follow it in the command line.  The default behavior can be
restored using <samp class="option">--no-verbatim-files-from</samp> option.
</p>
<a class="index-entry-id" id="index-add_002dfile"></a>
<p>To disable option handling for a single file name, use the
<samp class="option">--add-file</samp> option, e.g.: <code class="code">--add-file=--my-file</code>.
</p>
<p>You can use any <abbr class="acronym">GNU</abbr> <code class="command">tar</code> command line options in the file list file,
including <samp class="option">--files-from</samp> option itself.  This allows for
including contents of a file list into another file list file.
Note however, that options that control file list processing, such as
<samp class="option">--verbatim-files-from</samp> or <samp class="option">--null</samp> won&rsquo;t affect the
file they appear in.  They will affect next <samp class="option">--files-from</samp>
option, if there is any.
</p>

<ul class="mini-toc">
<li><a href="nul.html" accesskey="1"><code class="code">NUL</code>-Terminated File Names</a></li>
</ul>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT15" href="#DOCF15">(15)</a></h5>
<p>Versions of <abbr class="acronym">GNU</abbr> <code class="command">tar</code> up to 1.15.1
recognized only <samp class="option">-C</samp> option in file lists, and only if the
option and its argument occupied two consecutive lines.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="exclude.html">Excluding Some Files</a>, Previous: <a href="Selecting-Archive-Members.html">Selecting Archive Members</a>, Up: <a href="Choosing.html">Choosing Files and Names for <code class="command">tar</code></a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
